1523632258719	Rename method 'placeComponents'
1523636352817	Rename package 'py.com.azpa.qa.login'
1523636360541	Move compilation unit
1523636686359	Rename package 'py.com.qa.config'
1523636694504	Rename package 'py.com.qa.accion'
1523636730450	Rename package 'py.com.qa.accions'
1523637617854	Rename field 'componente'
1523641424044	Rename local variable 'userLabel'
1523641433273	Rename local variable 'userText'
1523641457664	Rename local variable 'passwordLabel'
1523641464323	Rename local variable 'userlbl'
1523641473005	Rename local variable 'passwordText'
1523641480137	Rename local variable 'loginButton'
1523641491337	Rename local variable 'bttSalir'
1523641538623	Rename local variable 'frame'
1523642743842	Rename local variable 'imgicon'
1523647656387	Rename type 'Accion'
1523648800846	Rename method 'Salir'
1523649129182	Rename method 'Ingresar'
