1525611760659	Rename method 'refrezcarDetalleMovimiento'
1525613123109	Rename local variable 'k'
1525615079616	Rename field 'columnaIsFormula'
1525616186309	Extract method 'recorrerTabla'
1525876821012	Rename field 'columnaResultado'
1525876831509	Rename field 'columnaVariable'
1525876839779	Rename field 'columnaFormula'
1525876847493	Rename field 'columnaEsFormula'
1525876856441	Rename field 'columnaOrden'
1525876865510	Rename field 'columnaMedida'
1525876871326	Rename field 'columnaTipoVar'
1525876876877	Rename field 'columnaTipoMedia'
1525876884842	Rename field 'columnaDecimal'
1525877600543	Rename method 'createAndAddComponentToPrincipalPane'
1525878657444	Extract method 'exportarAExcel'
1525883373596	Rename field 'pocColMedida'
